GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjIwMDA3MTBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.jaAslIhO35S2TK_xYIx5JBePYVM6vvoLwPFlDQMWQQc"
G_TOKEN="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"
GITHUB_USERNAME="21f2000710"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="SzwLZvFVz8bdcxTrW67xCK5MfYPzyHCk"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="21f2000710.github.io"
github_vercel_yml="fastpython"
